@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: url("../images/bg.png");
    color: #333;
}

.completed-container {
    padding: 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.add-a-design-container {
    margin: 20px 0;
    min-height: 800px;
    background: white;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.import-design-container {
    display: flex;
    flex-flow: column nowrap;
    width: 30%;
    min-width: 350px;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    position: sticky;
    top: 40px;
    height: fit-content;
}

.design-info-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 0 10px;
}

/* Responsive container overrides */
.completed-container, .add-a-design-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    box-sizing: border-box;
}

/* Responsive flexbox layout */
.add-a-design-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Responsive columns */
.import-design-container, .design-info-container {
    flex: 1 1 350px;
    min-width: 280px;
}

/* Make images responsive */
.import-design-container img {
    background: #f5f5f5;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1/1;
    border-radius: 12px;
    object-fit: contain;
    border: 2px dashed #ddd;
    transition: 0.3s ease;
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
}

.import-design-container:hover img {
    border-color: #ffbb00;
}

.import-design-container .input-file {
    display: none;
}

.import-design-container .input-file-button p {
    padding: 12px 30px;
    background: #ffbb00;
    color: white;
    border-radius: 50px;
    border: 2px solid transparent;
    transition: 0.2s ease;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}

.import-design-container .input-file-button p:hover {
    background: white;
    color: #ffbb00;
    border-color: #ffbb00;
    transform: translateY(-2px);
}

.design-preview-info {
    text-align: center;
    color: #777;
}

.design-preview-info p {
    margin: 5px 0;
}

.design-preview-hint {
    font-size: 12px;
    opacity: 0.8;
}

/* Form Elements */
.design-info-container .title-1, 
.design-info-container .title-2 {
    font-weight: 600;
    font-size: 24px;
    margin: 25px 0 15px 0;
    color: #333;
}

.design-info-container input[type="text"],
.design-info-container input[type="number"] {
    width: 100%;
    height: 45px;
    padding: 0 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    transition: 0.3s;
}

.design-info-container input:focus {
    outline: none;
    border-color: #ffbb00;
    box-shadow: 0 0 0 3px rgba(255, 158, 181, 0.2);
}

/* Product Type */
.product-type {
    margin-bottom: 25px;
}

.product-type-label {
    font-weight: 500;
    margin-bottom: 12px;
    font-size: 16px;
}

.product-type-options,
.print-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Checkbox wrappers */
.product-type-option-wrapper,
.print-type-wrapper,
.size-option-wrapper {
    position: relative;
    display: inline-block;
}

.product-type-checkbox,
.print-type-checkbox,
.size-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.product-type-option,
.print-type {
    padding: 10px 18px;
    background: #f5f5f5;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
}

.product-type-option:hover,
.print-type:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

/* Checked state styles */
.product-type-checkbox:checked + .product-type-option,
.print-type-checkbox:checked + .print-type,
.size-checkbox:checked + .size-option {
    background: #ffbb00;
    color: white;
    transform: translateY(-2px);
}

/* Sizes */
.sizes-available {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.sizes-available .size-option {
    background: #f5f5f5;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    min-width: 50px;
    text-align: center;
    user-select: none;
}

.sizes-available .size-option:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
}

/* Order Details */
.design-quantity-container {
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.design-quantity-container .title-2-1 {
    display: flex;
    background: #f0f0f0;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.design-quantity-container .title-2-1 div {
    font-size: 16px;
    font-weight: 500;
}

.design-quantity-container .title-2-1 .title-name, 
.design-quantity-container .title-2-1 .title-jersey {
    width: 32%;
}

.design-quantity-container .title-2-1 .title-size {
    width: 18%;
    text-align: center;
}

.design-quantity-container .title-2-1 .title-quantity {
    width: 13%;
    text-align: center;
}

.design-quantity-container .design-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding: 5px;
}

.design-info-1 {
    display: flex;
    gap: 12px;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 8px;
    position: relative;
    transition: 0.3s;
}

.design-info-1:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.design-info-1 input {
    margin-bottom: 0 !important;
}

.design-info-1 input[type="text"] {
    width: 32%;
}

.design-info-1 select {
    width: 18%;
    height: 45px;
    font-size: 15px;
    border-radius: 8px;
    padding: 0 10px;
    border: 1px solid #ddd;
    background-color: white;
    transition: 0.3s;
    cursor: pointer;
}

.design-info-1 select:focus {
    outline: none;
    border-color: #ffbb00;
    box-shadow: 0 0 0 3px rgba(255, 158, 181, 0.2);
}

.design-info-1 .quantity-input {
    width: 13%;
    text-align: center;
}

.design-info-1 .remove-entry-btn {
    font-size: 22px;
    font-weight: bold;
    border: none;
    background: none;
    color: #ffbb00;
    cursor: pointer;
    padding: 0 5px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.2s;
}

.design-info-1 .remove-entry-btn:hover {
    background: #fff0f4;
}

.add-button {
    padding: 14px;
    background: #ffbb00;
    border: none;
    border-radius: 8px;
    transition: 0.2s ease;
    font-size: 16px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    margin-top: 15px;
}

.add-button:hover {
    background: #ffbb00;
    transform: translateY(-2px);
}

/* Price Container */
.price-container {
    margin: 25px 0;
    padding: 20px;
    background: #f0f0f0;
    border-radius: 12px;
}

.price-summary {
    width: 100%;
}

.price-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 16px;
}

.total-row {
    border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 15px;
    font-size: 18px;
    font-weight: 600;
}

.price-value {
    color: #ffbb00;
}

/* Buttons */
.submit-cancel-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 20px;
}

.submit-cancel-container button {
    flex: 1 1 120px;
    min-width: 100px;
    padding: 16px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

#submit {
    background: #ffbb00;
    color: white;
}

#submit:hover {
    background: #ffbb00;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 158, 181, 0.3);
}

#cancel {
    background: #f5f5f5;
    color: #555;
}

#cancel:hover {
    background: #ebebeb;
    transform: translateY(-2px);
}

/* Responsive Media Queries */
@media (max-width: 1024px) {
    .add-a-design-container {
        flex-direction: column;
        padding: 30px;
    }
    .import-design-container {
        width: 100%;
        margin-bottom: 20px;
        position: static;
        top: unset;
    }
    .design-info-container {
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 900px) {
    .add-a-design-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    .import-design-container, .design-info-container {
        min-width: 0;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .completed-container, .add-a-design-container {
        padding: 0.5rem;
    }
    .import-design-container, .design-info-container {
        min-width: 0;
        width: 100%;
        position: static;
        top: unset;
    }
    .submit-cancel-container {
        flex-direction: column;
        gap: 0.5rem;
    }
    .title-1, .title-2 {
        font-size: 1rem;
    }
    .add-a-design-container {
        min-height: unset;
        padding: 0.5rem;
    }
}