@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    * {
      box-sizing: border-box;
    }

    body {
      background:url(../../../images/selcouthBG.png) no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 100vh;
      margin: -20px 0 50px;
    }

    h1 {
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 12px;
    }

    a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: 1px solid rgb(255, 187, 0);
      background-color: rgb(255, 208, 0);
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in, 0.2s ease;
    }

    button:hover{
      background-color: white;
      color: black;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #FFFFFF;
      transition: 0.2s ease;
    }

    button.ghost:hover{
      background-color: rgb(255, 174, 0);
    }

    form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
      border-radius: 4px;
      font-size: 14px;
      transition: all 0.3s ease;
      outline: none;
      border: 2px solid transparent;
    }

    input:focus {
      border-color: rgb(255, 187, 0);
      background-color: white;
      box-shadow: 0 0 0 3px rgba(255, 187, 0, 0.1);
    }

    /* Facebook-Style Error States */
    .input-group {
      position: relative;
      margin: 8px 0;
      width: 100%;
    }

    input.error {
      border: 2px solid #e74c3c !important;
      background-color: #fff5f5 !important;
      box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
    }

    .error-message {
      color: #e74c3c;
      font-size: 12px;
      text-align: left;
      margin-top: 4px;
      margin-bottom: 8px;
      display: none;
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;
    }

    .error-message.show {
      display: block;
    }

    /* Error icon inside input */
    .input-group.has-error::after {
      content: "⚠";
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #e74c3c;
      font-size: 16px;
      pointer-events: none;
      z-index: 10;
    }

    /* Adjust input margin when in input-group */
    .input-group input {
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
        0 10px 10px rgba(0,0,0,0.22);
      position: relative;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .forgot-password-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      z-index: 100;
    }

    .overlay {
      background: url(../../../adminphp/resources/images/background.jpg);
      background: -webkit-linear-gradient(to right, rgb(255, 208, 0), rgb(255, 208, 0));
      background: linear-gradient(to right, rgb(255, 208, 0), rgb(255, 208, 0));
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: black;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
      background-color: rgb(255, 208, 0);
    }

    .msg { 
      font-size: .9rem; 
      margin-top: .5rem; 
      padding: 8px 12px;
      border-radius: 4px;
      display: none;
      text-align: center;
    }

    .msg.show {
      display: block;
    }

    .msg.error { 
      color: #e74c3c;
      background-color: #fff5f5;
      border: 1px solid #e74c3c;
    }

    .msg.ok { 
      color: #16a34a;
      background-color: #f0fdf4;
      border: 1px solid #16a34a;
    }

    /* Hide sections */
    .section.hidden {
      display: none;
    }

    /* Animation for phase transition */
    #otp-section {
      animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media screen and (max-width: 768px) {
      .container{
        display: block;
        flex-flow: row wrap;
        width: 500px;
      }
    }