*{
    font-family: Poppins, sans-serif;
}
body{
    margin: 0;
    background: url("../images/bg.png");
    font-family: Poppins, sans-serif;
}

.subTitle1{
    display: flex;
    overflow: hidden;
    background-color: white;
    height: 100px;
    padding: 0px 100px 0px 100px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-family: Poppins;
    font-size: 40px;
    font-weight: bold;
}
.subTitle1 img{
    opacity: 66%;
    width: 400px;
}

.subTitle2{
    display: flex;
    overflow: hidden;
    background-color: white;
    height: 140px;
    padding: 0px 100px 0px 100px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-family: Poppins;
    font-size: 50px;
    font-weight: bold;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
.hotDesigns,
.newDesigns{
    display: flex;
    margin: 20px 0 20px 0 ;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    background: #fff;
    height: 650px;
}
.hotDesigns .explore-new-button{
    text-decoration: none;
    background: #ffbb00;
    padding: 15px 50px;
    border-radius: 50px;
    color: black;
    border: 2px solid transparent;
    transition: 0.2s ease;
}
.hotDesigns .explore-new-button:hover{
    border-color: #ffbb00;
    background: white;
}
.hotDesigns-container,
.newDesigns-container{
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    min-height: 50vh;
    /*background: linear-gradient(#ECEFFE, #CED6FB);*/
    background: #fff;
}

.card-wrapper{
    max-width: 1920px;
    margin: 35px 60px 35px;
    padding: 5px 5px;
    overflow: hidden;
}
.card-list .card-item{
    list-style: none;
}
.card-list .card-item .card-link{
    user-select: none;
    display: block;
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.10);
    transition: 0.2s ease;
}
.card-list .card-item .card-link:hover{
    border-color: #ffbb00;
}
.card-list .card-item .card-link:active{
    cursor: grabbing;
}
 
.card-list .card-link .card-image{
    width: 100%;
    height: 50%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}
.card-list .card-link .card-title{
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
    text-align: center;
}
.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #ffbb00;
}
.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}
.card-wrapper .swiper-slide-button{
    color: #ffbb00;
}
@media screen and (max-width: 768px){
    .card-wrapper{
        margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button{
        display: none;
    }
}
.newDesigns .newDesigns-selection-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.newDesigns .newDesigns-selection-container button{
    text-decoration: none;
    background: #ffbb00;
    padding: 15px 30px;
    border-radius: 50px;
    color: black;
    border: 2px solid transparent;
    transition: 0.2s ease;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newDesigns .newDesigns-selection-container button:hover{
    border-color: #ffbb00;
    background: white;
}
.newDesigns .newDesigns-selection-container button img{
    height: 24px;
    width: 24px;
    margin-right: 8px;
}



.hamburger div {
    width: 30px;
    height: 4px;
    background: #ffbb00;
    transition: 0.3s;
}
.nav.expanded {
    height: 250px;
}

.nav.expanded .buttonsNav {
    opacity: 1;
}

@media screen and (max-width: 768px){
    .main-container{
        width: 100%;
    }
    .userNav .login-button{
        font-size: 10px;

    }
    .login-button{
        margin: 0;
        padding: 0px 10px;
        height: 20px;
        font-size: 8px;
    }
    .nav{
        padding: 10px 10px;
        height: 50px;
    }
    

    .menu.active .nav-button{
        width: 100%;
        border-radius: 0;
    }

    .menu button {
        text-align: center;
        padding: 15px;
        width: 100%;
    }

    .hamburger {
        display: flex;
    }


    .title{
        padding: 0 20px;
        font-size: 20px;
        img{
            height: 100px;
            width: 100px;
        }
    }

    .subTitle1{
        padding: 0 20px;
        font-size: 20px;
        img{
            height: 100px;
            width: 100px;
        }
    }

    .subTitle2{
        padding: 0;
        font-size: 20px;
    }
    .newDesigns .newDesigns-selection-container{
        flex-direction: column;
        gap: 15px;
    }
    .newDesigns .newDesigns-selection-container button{
        width: 200px;
    }
}
/* Modal Overlay Styles - Updated */
.overlay {
    position: fixed;
    margin-top: 40px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for better blur effect */
    display: none; /* Will be changed to flex when active */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px); /* Add blur effect to background */
    -webkit-backdrop-filter: blur(5px); /* For Safari support */
}

.product-modal {
    background-color: white;
    border-radius: 20px;
    width: 380px; /* Fixed width for consistency */
    max-width: 90%;
    padding: 15px;
    position: relative;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
    margin: 20px;
    max-height: 90vh; /* Maximum height to prevent overflow on small screens */
    overflow-y: auto; /* Add scroll if content overflows */
}

.close-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    color: #000;
    z-index: 10; /* Ensure button stays above other elements */
}

.modal-header1 {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 30px;
}

.product-image {
    width: 100%;
    height: 220px; /* Fixed height for consistent appearance */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 10px;
    margin-bottom: 15px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.price {
    font-weight: bold;
    font-size: 20px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 5px 10px;
}

.quantity-selector button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
}

.quantity-selector span {
    margin: 0 10px;
    font-weight: 500;
}

.add-to-cart-btn {
    width: 100%;
    padding: 12px;
    background-color: #ffbb00;
    color: black;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.2s ease;
}

.add-to-cart-btn:hover {
    background-color:#ffbb00;
}

/* Style for buy buttons */
.buy-button {
    width: 100%;
    padding: 10px;
    background-color: #ffbb00;
    color: black !important;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    margin-top: 8px;
    transition: background-color 0.2s ease;
}

.buy-button:hover {
    background-color: #ffbb00;
}

/* Product card styling */
.product-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-link {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.10);
    transition: 0.2s ease;
    cursor: pointer;
}

.button-container {
    margin-top: 10px;
}