@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .orderscont {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Top Controls Section */
        .top-controls {
            background: white;
            padding: 20px 30px;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .status-filter {
            min-width: 180px;
        }

        .status-dropdown {
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .status-dropdown:focus {
            outline: none;
            border-color: #FFA1A1;
            box-shadow: 0 0 0 3px rgba(255, 161, 161, 0.1);
        }

        /* Order Containers */
        .orders-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f3f4;
        }

        .section-title {
            font-weight: 700;
            font-size: 28px;
            color: #2d3436;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sort-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .sort-select {
            padding: 8px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }

        /* Table Styles */
        .orders-table {
            width: 100%;
        }

        .table-header {
            display: flex;
            background: #f8f9fa;
            padding: 15px 0;
            border-radius: 10px;
            margin-bottom: 15px;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }

        .orders-list {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 5px;
        } 

        .order-row {
            display: flex;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 10px;
            background: #fafbfc;
            border-radius: 12px;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            cursor: pointer;
        }

        .order-row:hover {
            background: white;
            border-color: #FFA1A1;
            box-shadow: 0 5px 15px rgba(255, 161, 161, 0.2);
            transform: translateY(-2px);
        }

        .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 10px;
            font-size: 14px;
        }

        .cell-order-no { width: 8%; font-weight: 600; }
        .cell-image { width: 12%; }
        .cell-description { width: 30%; text-align: left; justify-content: flex-start; }
        .cell-quantity { width: 10%; font-weight: 500; }
        .cell-payment { width: 15%; }
        .cell-amount { width: 15%; font-weight: 600; color: #28a745; }
        .cell-status { width: 10%; }

        .order-image-img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #e9ecef;
        }

        .status-indicator {
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-completed { background: #d4edda; color: #155724; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-shipped { background: #cce5ff; color: #004085; }
        .status-cancelled { background: #f8d7da; color: #721c24; }

        /* Modal Styles */
        .checkout-form2 {
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 1%;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .checkout-container-layout2 {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 900px;
            max-height: 90vh;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        /* Fixed Header */
        .modal-header {
            background: linear-gradient(135deg, #FFA1A1 0%, #ff8a8a 100%);
            color: white;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }

        /* Status Header Styles */
        .status-header {
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 20px;
            border-radius: 12px;
            flex-shrink: 0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .status-header.pending {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            border: 2px solid #f1c40f;
        }

        .status-header.shipped {
            background: linear-gradient(135deg, #cce5ff 0%, #a3d5ff 100%);
            border: 2px solid #2196f3;
        }

        .status-header.completed {
            background: linear-gradient(135deg, #d4edda 0%, #a8e6a3 100%);
            border: 2px solid #27ae60;
        }

        .status-header.cancelled {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            border: 2px solid #dc3545;
        }

        .status-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .status-icon.pending {
            background: #f39c12;
            color: white;
        }

        .status-icon.shipped {
            background: #2196f3;
            color: white;
        }

        .status-icon.completed {
            background: #27ae60;
            color: white;
        }

        .status-icon.cancelled {
            background: #dc3545;
            color: white;
        }

        .status-message h3 {
            margin: 0 0 8px 0;
            font-size: 18px;
            font-weight: 600;
            color: #333;
            line-height: 1.3;
        }

        .status-message p {
            margin: 0;
            font-size: 14px;
            color: #666;
            line-height: 1.4;
        }

        /* Main Content Area */
        .main-content-wrapper {
            display: flex;
            flex: 1;
            overflow: hidden;
            min-height: 0;
        }

        .shipping-details2 {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            border-right: 1px solid #e0e0e0;
        }

        .shipping-details2 h3 {
            color: #333;
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 20px 0;
            border-bottom: 3px solid #FFA1A1;
            padding-bottom: 8px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group2 {
            margin-bottom: 15px;
            flex: 1;
        }

        .form-group2 label {
            display: block;
            font-weight: 500;
            color: #333;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .form-control2, .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            background: #f8f9fa;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        .form-control2[readonly], .form-control[readonly] {
            background: #e9ecef;
            color: #6c757d;
            cursor: not-allowed;
        }

        .form-group2 span {
            display: inline-block;
            padding: 10px 12px;
            background: #f8f9fa;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            min-height: 20px;
            width: calc(100% - 28px);
            font-weight: 500;
        }

        #payment2 {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            border-color: #f1c40f;
            color: #856404;
            font-weight: 600;
        }

        #charge-total2, #cart-total2 {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-color: #2196f3;
            color: #1976d2;
            font-weight: 600;
        }

        #grand-total2 {
            background: linear-gradient(135deg, #FFA1A1 0%, #ff8a8a 100%) !important;
            border-color: #ff6b6b !important;
            color: white !important;
            font-weight: 700 !important;
            font-size: 16px !important;
            text-align: center;
        }

        /* Order Summary Section */
        .order-summary2 {
            background: #f8f9fa;
            padding: 20px;
            width: 350px;
            flex-shrink: 0;
            overflow-y: auto;
        }

        .order-summary2 h3 {
            color: #333;
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 20px 0;
            border-bottom: 3px solid #FFA1A1;
            padding-bottom: 8px;
        }

        .order-item2 {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .order-item2:hover {
            border-color: #FFA1A1;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 161, 161, 0.2);
        }

        .order-item-details2 {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .order-item-details2 img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px solid #e1e5e9;
            flex-shrink: 0;
        }

        .order-item-info {
            flex: 1;
            min-width: 0;
        }

        .order-item-name2 {
            font-weight: 600;
            color: #333;
            display: block;
            margin-bottom: 4px;
            font-size: 14px;
            line-height: 1.3;
        }

        .order-item-type2 {
            color: #666;
            font-size: 12px;
            display: block;
            margin-bottom: 8px;
        }

        .size-badge2 {
            background: linear-gradient(135deg, #FFA1A1 0%, #ff8a8a 100%);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-right: 5px;
        }

        .quantity-size2 {
            font-size: 12px;
            color: #333;
            font-weight: 600;
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 8px;
        }

        /* Order Total */
        .order-total2 {
            border-top: 3px solid #FFA1A1;
            padding-top: 15px;
            margin-top: 15px;
        }

        .order-total2 h4 {
            text-align: right;
            color: #333;
            font-size: 16px;
            margin: 0;
            font-weight: 600;
        }

        #checkout-subtotal2 {
            color: #27ae60;
            font-weight: 700;
            font-size: 18px;
        }

        /* Fixed Footer with Buttons */
        .checkout-buttons2 {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 20px;
            border-top: 2px solid #f1f3f4;
            background: #f8f9fa;
            flex-shrink: 0;
        }

        .cancel-btn2 {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        }

        .cancel-btn2:hover {
            background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
        }

        /* Cancel Order Button Styles */
        .cancelorder {
            margin: 0;
            padding: 0;
            border: none;
            background: none;
        }

        .cancelorder button {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
        }

        .cancelorder button:hover {
            background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
        }

        /* Scrollbar Styling */
        .orders-list::-webkit-scrollbar,
        .shipping-details2::-webkit-scrollbar,
        .order-summary2::-webkit-scrollbar {
            width: 8px;
        }

        .orders-list::-webkit-scrollbar-track,
        .shipping-details2::-webkit-scrollbar-track,
        .order-summary2::-webkit-scrollbar-track {
            background: #f1f3f4;
            border-radius: 10px;
        }

        .orders-list::-webkit-scrollbar-thumb,
        .shipping-details2::-webkit-scrollbar-thumb,
        .order-summary2::-webkit-scrollbar-thumb {
            background: #FFA1A1;
            border-radius: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .checkout-form2 {
                padding: 10px;
                align-items: flex-start;
                overflow-y: auto;
            }

            .checkout-container-layout2 {
                width: 100%;
                max-width: none;
                max-height: none;
                min-height: calc(100vh - 20px);
                margin: 0;
                border-radius: 8px;
            }
            
            .main-content-wrapper {
                flex-direction: column;
                overflow: visible;
                min-height: auto;
            }
            
            .shipping-details2 {
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
                overflow-y: visible;
                flex: none;
                width: 100%;
                padding: 15px;
            }
            
            .order-summary2 {
                width: 100%;
                flex: none;
                overflow-y: visible;
                padding: 15px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .status-header {
                margin: 15px;
                padding: 15px;
            }
            
            .status-message h3 {
                font-size: 16px;
            }
            
            .status-message p {
                font-size: 13px;
            }
            
            .status-icon {
                width: 50px;
                height: 50px;
                font-size: 20px;
                margin-right: 12px;
            }

            .checkout-buttons2 {
                flex-direction: column;
                gap: 10px;
            }

            .cancel-btn2,
            .cancelorder button {
                width: 100%;
                padding: 15px;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .modal-header {
                padding: 15px;
            }

            .modal-header h2 {
                font-size: 20px;
            }

            .status-header {
                margin: 10px;
                padding: 12px;
                flex-direction: column;
                text-align: center;
            }
            
            .status-icon {
                margin-right: 0;
                margin-bottom: 10px;
                width: 45px;
                height: 45px;
                font-size: 18px;
            }

            .order-item-details2 {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
            
            .order-item-details2 img {
                align-self: center;
                width: 50px;
                height: 50px;
            }
        }

        /* Hide non-pending lists initially */
        .orders-list:not(#pendingList) {
            display: none;
        }