/* Product Grid CSS - Fixed Layout */

.customerhot-container {
    padding: 30px;
    background-color: transparent;
    width: 100%;
    min-height: auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
    background: rgba(255, 255, 255, 1);
}

.product-image {
    width: 100%;
    height: 220px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.placeholder-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    color: white;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
}

.special-tag {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(255, 255, 255, 0.95);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    color: #666;
    backdrop-filter: blur(10px);
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.location-names {
    position: absolute;
    top: 12px;
    left: 12px;
    right: 12px;
    background: rgba(255, 255, 255, 0.95);
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.location-names ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    color: #666;
    line-height: 1.4;
}

.location-names li {
    margin-bottom: 3px;
}

.location-names li:last-child {
    margin-bottom: 0;
}

.product-info {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-number {
    font-size: 26px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
}

.buy-button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #ffae00 0%, #ffd000 100%);
    color: white;
    border: none;
    border-radius: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: Poppins, sans-serif;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    margin-top: auto;
}

.buy-button:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.buy-button:active {
    transform: translateY(0);
}

/* Responsive design for product grid */
@media (max-width: 768px) {
    .customerhot-container {
        padding: 20px;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .product-image {
        height: 180px;
    }
    
    .product-info {
        padding: 15px;
    }
    
    .product-number {
        font-size: 22px;
        margin-bottom: 15px;
    }
    
    .buy-button {
        padding: 12px;
        font-size: 15px;
    }
    
    .location-names {
        padding: 8px;
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .customerhot-container {
        padding: 15px;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .product-image {
        height: 200px;
    }
    
    .product-number {
        font-size: 24px;
    }
    
    .location-names {
        font-size: 10px;
        padding: 6px;
    }
}