* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: url("../images/selcouthBG.png");
    font-family: "Poppins", sans-serif;
    color: #333;
}

.profilecontainer {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.profile-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

/* Navigation buttons - Removed default background */
.slideButton {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: sticky;
    top: 30px;
}

.slideButton button {
    background-color: transparent; /* Changed from #f8f8f8 to transparent */
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 20px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.slideButton button span {
    display: flex;
    align-items: center;
}

.slideButton button:hover {
    background-color: #ffda74;
    transform: translateY(-2px);
}

/* Profile section */
.profcus {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.item-01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.user-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.insertImg {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.upload-img-button {
    font-size: 14px;
    padding: 8px 15px;
    background: #f5f5f5;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    width: 100%;
}

.insertImg button {
    font-size: 14px;
    padding: 8px 15px;
    background: #ffbb00;
    color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.insertImg button:hover,
.upload-img-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.item-02 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-02 div span {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    color: #333;
}

.name121 {
    font-size: 16px;
    color: #666;
    margin-top: 5px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Information sections */
.profileInfo, .profaddress {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.profileInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.item-0, .item-10 {
    grid-column: 1 / -1;
    margin-bottom: 10px;
}

.item-0 h4, .item-10 h4, .item-20 h2, .item-30 h2 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.profileInfo > div, .profaddress > div {
    padding: 8px 0;
}

.profileInfo div span, .profaddress div span {
    display: block;
    color: #888;
    font-size: 14px;
    margin-bottom: 5px;
}

.CustomerUser, .CustomerId, .CustomerFname, .CustomerLname, .CustomerEmail, .CustomerNum,
.city, .baranggay, .zipcode, .purok {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.profaddress {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Password change section */
.changepass {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    display: none;
}

.item-21, .item-22, .item-23 {
    position: relative;
    margin-bottom: 25px;
}

.item-21 input, .item-22 input, .item-23 input {
    width: 100%;
    padding: 12px 15px;
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.item-21 input:focus, .item-22 input:focus, .item-23 input:focus {
    border-color: #ffbb00;
    box-shadow: 0 0 0 2px rgba(255, 64, 129, 0.2);
    background-color: #fff;
}

.item-21 span, .item-22 span, .item-23 span {
    position: absolute;
    left: 15px;
    top: 12px;
    font-size: 15px;
    color: #999;
    pointer-events: none;
    transition: all 0.3s ease;
}

.item-21 input:focus ~ span,
.item-22 input:focus ~ span,
.item-23 input:focus ~ span,
.item-21 input:valid ~ span,
.item-22 input:valid ~ span,
.item-23 input:valid ~ span {
    transform: translateY(-25px);
    font-size: 12px;
    color: #ffbb00;
    background-color: #fff;
    padding: 0 5px;
}

.item-24 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.item-24 button {
    padding: 12px 30px;
    background-color: #ffbb00;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.item-24 button:hover {
    background-color: #ffda74;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Location section */
.location {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    display: none;
}

.item-31-1, .item-32, .item-33, .item-34, .item-35 {
    margin-bottom: 20px;
}

.location select, .location input {
    width: 100%;
    padding: 12px 15px;
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.location select:focus, .location input:focus {
    border-color: #ffbb00;
    box-shadow: 0 0 0 2px rgba(255, 64, 129, 0.2);
    background-color: #fff;
}

.item-36 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.item-36 button {
    padding: 12px 30px;
    background-color: #ffbb00;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.item-36 button:hover {
    background-color: #ffda74;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.input {
    display: none;
}

/* Responsive design */
@media screen and (max-width: 992px) {
    .profile-container {
        grid-template-columns: 1fr;
    }
    
    .slideButton {
        position: static;
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
    
    .slideButton button {
        white-space: nowrap;
    }
}

@media screen and (max-width: 768px) {
    .profileInfo, .profaddress {
        grid-template-columns: 1fr;
    }
    
    .profcus {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .item-01, .item-02 {
        justify-content: center;
        align-items: center
    }
    
    .user-image {
        width: 150px;
        height: 150px;
    }
}