body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
}

.shopping-cart * {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.shopping-cart {
    margin: 20px auto;
    padding: 20px 0;
}

.shopping-cart-container {
    width: 100%;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
}

.shopping-cart-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.shopping-cart-header span {
    cursor: pointer;
    background: white;
    padding: 10px 10px;
    border-radius: 30px;
}

.shopping-cart-header span:hover {
    background-color: #ffbb00;
}

.shopping-cart-header p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}

.shopping-cart-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.shopping-cart-item-image {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 6px;
    overflow: hidden;
    margin-right: 20px;
}

.shopping-cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shopping-cart-item-details {
    flex: 1;
}

.shopping-cart-item-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    font-size: 16px;
}

.shopping-cart-item-tag {
    display: inline-block;
    background-color: #FFD700;
    color: #333;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 12px;
    margin-bottom: 8px;
}

.shopping-cart-item-sizes,
.shopping-cart-item-price {
    margin-top: 6px;
    font-size: 14px;
    color: #555;
}

.shopping-cart-quantity-selector {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.shopping-cart-size-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.shopping-cart-size-label {
    width: 25px;
    font-weight: 500;
    text-align: center;
    color: #333;
}

.shopping-cart-quantity-control {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.shopping-cart-quantity-btn {
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    color: #555;
}

.shopping-cart-quantity-btn:hover {
    background-color: #e0e0e0;
}

.shopping-cart-quantity-input {
    width: 40px;
    height: 25px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
    margin: 0 2px;
}

.shopping-cart-quantity-input:focus {
    outline: none;
    border-color: #999;
}

.shopping-cart-remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    color: #888;
    transition: color 0.2s;
}

.shopping-cart-remove-btn:hover {
    color: #ff3b30;
}

.shopping-cart-remove-btn svg {
    width: 22px;
    height: 22px;
}

.shopping-cart-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.shopping-cart-total {
    background-color: #FFF8E1;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    width: 180px;
}

.shopping-cart-checkout-btn {
    background: linear-gradient(135deg, #ffae00 0%, #ffd000 100%);
    border: 2px solid transparent;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    font-size: 16px;
    width: 100%;
}

.shopping-cart-checkout-btn:hover {
    background: white;
    border: 2px solid #ffae00;
}

.checkout-form {
    max-width: 900px;
    margin: 20px auto;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
    display: none;
}

.checkout-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    color: #000;
}

/* Layout for the two-column design */
.checkout-container-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Shipping information section */
.shipping-details {
    flex: 1;
    min-width: 300px;
    padding-right: 20px;
}

.shipping-details h3 {
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Order summary section */
.order-summary {
    flex: 1;
    min-width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.order-summary h3 {
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Order items styling */
.order-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.order-item-details {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    width: 100%;
}

.order-item-details img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
    float: left;
}

.order-item-name1 {
    font-weight: bold;
    margin-bottom: 5px;
}

.order-item-type1 {
    color: #777;
    font-size: 12px;
    margin-bottom: 5px;
}

.order-item-quantity1 {
    font-size: 13px;
}

/* Product card in order summary */
.product-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.product-image {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

.product-details {
    flex-grow: 1;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-badge {
    display: inline-block;
    background-color: #FDCC0D;
    color: #000;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    margin-bottom: 5px;
}

.product-size {
    display: flex;
    font-size: 12px;
    color: #666;
}

.size-item {
    margin-right: 10px;
}

.product-price {
    font-weight: bold;
    text-align: right;
    margin-top: 5px;
}

/* Order totals */
.order-total {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 2px solid #eee;
}

.order-total h4 {
    margin: 0;
    font-size: 16px;
}

.sub-total-highlight {
    background-color: #FDCC0D;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
}

/* Payment section */
.payment-section label {
    font-weight: bold;
}

#payment {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Buttons */
.checkout-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.order-btn {
    flex: 1;
    background-color: #FDCC0D;
    color: #000;
    border: none;
    padding: 12px 0;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel-btn {
    flex: 1;
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
    padding: 12px 0;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-btn:hover {
    background-color: #e6b800;
}

.cancel-btn:hover {
    background-color: #e5e5e5;
}

/* Summary box highlights */
#checkout-subtotal,
#cart-total1,
#charge-total,
#grand-total {
    font-weight: bold;
}

/* Additional styling to match image */
.recipient-section {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.sub-total-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.sub-total-highlight {
    background-color: #FDCC0D;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    margin: 15px 0;
    border-radius: 5px;
}

.size-badge {
    background-color: #FDCC0D;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    color: #000;
}

/* Specific styling to match image */
#recipient,
#recipient-name,
#email,
#contact {
    background-color: #f9f9f9;
}

.confirmation-container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    max-height: 100%;
    max-width: 120%;
    background-color: #FFF8E1;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}


.success-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
    position: relative;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.cart-icon {
    width: 60px;
    height: 60px;
    background-color: #6B46C1;
    border-radius: 8px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-icon::before {
    content: '🛒';
    font-size: 30px;
    color: white;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-bag {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 20px;
    animation: float 3s ease-in-out infinite;
}

.floating-crown {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 18px;
    animation: float 3s ease-in-out infinite 1s;
}

.floating-time {
    position: absolute;
    bottom: 100px;
    right: 20px;
    font-size: 16px;
    animation: float 3s ease-in-out infinite 2s;
}

.floating-coin {
    position: absolute;
    bottom: 80px;
    left: 20px;
    font-size: 16px;
    animation: float 3s ease-in-out infinite 0.5s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

.confirmation-title {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.3;
}

.confirmation-message {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.5;
}

.order-summary-section {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    margin: 30px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.order-summary-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.order-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}

.order-item:last-child {
    border-bottom: none;
}

.item-image img {
    width: 35px;
    height: 35px;
    background-color: #f8f8f8;
    border-radius: 8px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.item-details {
    flex: 1;
    text-align: left;
}

.item-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.item-badge {
    display: inline-block;
    background-color: #FFD700;
    color: #333;
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 10px;
    margin-bottom: 5px;
    font-weight: 600;
}

.item-quantity {
    font-size: 12px;
    color: #666;
    display: flex;
    gap: 15px;
}

.size-info {
    display: flex;
    gap: 5px;
}

.size-badge {
    background-color: #f0f0f0;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 11px;
    color: #333;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.btn-primary {
    background-color: #FFD700;
    color: #333;
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #FFC107;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: #666;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s ease;
}

.btn-secondary:hover {
    color: #333;
}

@media (max-width: 480px) {
    .confirmation-container {
        padding: 30px 20px;
        width: 75%;
    }

    .confirmation-title {
        font-size: 20px;
    }

    .success-icon {
        width: 100px;
        height: 100px;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .checkout-container-layout {
        flex-direction: column;
    }

    .shipping-details {
        padding-right: 0;
    }
}