* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    line-height: 1.6;
}

/* Navigation Styles */
.main-container {
    background-color: #ffffff; /* Ensure pure white background */
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    min-height: 70px; /* Ensure consistent height */
}

.userNav {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 0 0 auto;
}

.userNav img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ffd000;
    flex-shrink: 0; /* Prevent image from shrinking */
}

.user-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    min-width: 0; /* Allow text to wrap if needed */
}

.customer-name {
    font-weight: 600;
    font-size: 16px;
    color: #333333; /* Ensure consistent text color */
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    font-size: 12px;
    color: #666666; /* Ensure consistent gray color */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.login-button {
    background: linear-gradient(135deg, #ffd000, #ffae00);
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #333333; /* Consistent text color */
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
    white-space: nowrap;
    flex-shrink: 0;
}

.login-button:hover {
    background: linear-gradient(135deg, #ffae00, #ffd000);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 174, 0, 0.3);
}

.buttonsNav {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    position: relative;
}

.menu {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-button {
    background: transparent;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: 8px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #333333; /* Ensure consistent text color */
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-button:hover, .nav-button.active {
    background: linear-gradient(135deg, #ffd000, #ffae00);
    border-color: #ffd000;
    transform: translateY(-1px);
    color: #333333; /* Keep text color consistent on hover */
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
    padding: 8px;
    background: none;
    border: none;
    border-radius: 4px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background: #333333; /* Ensure consistent color */
    border-radius: 2px;
    transition: all 0.3s ease;
}

.hamburger:hover div {
    background: #ffae00; /* Add hover effect */
}

.hamburger.active div:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Title Section */
.title1 {
    background: linear-gradient(135deg, #ffae00 0%, #ffd000 100%);
    padding: 25px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(24px, 5vw, 36px);
    font-weight: 700;
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    position: relative;
    overflow: hidden;
}

.title1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

/* Main Content */
.body1 {
    width: 100%;
    padding: 30px 20px;
    min-height: calc(100vh - 200px);
    background: white;
    border-radius: 15px 15px 0 0;
    margin-top: -15px;
    position: relative;
    z-index: 10;
}

/* Dashboard Cards */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.card-value {
    font-size: 32px;
    font-weight: 700;
    color: #ffae00;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 14px;
    color: #666;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .main-container {
        padding: 15px;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .main-container {
        padding: 12px 15px;
        position: relative;
        background-color: #ffffff; /* Ensure white background on mobile */
    }

    .userNav {
        gap: 12px;
    }

    .user-info {
        display: block; /* Show user info on mobile for admin */
        min-width: 120px;
    }

    .customer-name {
        font-size: 14px;
    }

    .user-role {
        font-size: 11px;
    }

    .login-button {
        padding: 8px 15px;
        font-size: 11px;
        margin-left: 8px;
    }

    /* Show hamburger menu */
    .hamburger {
        display: flex;
        margin-left: 10px;
    }

    /* Mobile menu - initially hidden, shows when active */
    .menu {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        background: #ffffff; /* Ensure white background */
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        border-radius: 15px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        gap: 10px;
        min-width: 200px;
        z-index: 1001;
        border: 1px solid #f0f0f0;
    }

    .menu.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .nav-button {
        width: 100%;
        text-align: center;
        padding: 12px 20px;
        border-radius: 10px;
        color: #333333; /* Ensure consistent text color */
    }

    .title1 {
        padding: 20px 15px;
        margin-top: 0;
    }

    .body1 {
        padding: 20px 15px;
        margin-top: 0;
        border-radius: 0;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .dashboard-card {
        padding: 20px;
    }

    .card-value {
        font-size: 28px;
    }
}

@media screen and (max-width: 480px) {
    .main-container {
        padding: 10px 12px;
        background-color: #ffffff; /* Ensure white background */
    }

    .userNav {
        gap: 10px;
    }

    .userNav img {
        height: 38px;
        width: 38px;
    }

    .customer-name {
        font-size: 13px;
    }

    .user-role {
        font-size: 10px;
    }

    .login-button {
        padding: 6px 12px;
        font-size: 10px;
        margin-left: 6px;
    }

    .hamburger {
        margin-left: 8px;
    }

    .title1 {
        padding: 15px 12px;
    }

    .body1 {
        padding: 15px 12px;
    }

    .dashboard-card {
        padding: 15px;
    }

    .card-value {
        font-size: 24px;
    }

    .card-title {
        font-size: 14px;
    }

    .card-subtitle {
        font-size: 12px;
    }
}

/* Additional responsive utilities */
.mobile-only {
    display: none;
}

.desktop-only {
    display: block;
}

@media screen and (max-width: 768px) {
    .mobile-only {
        display: block;
    }

    .desktop-only {
        display: none;
    }
}

/* Loading states and animations */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Enhanced focus states for accessibility */
.nav-button:focus,
.login-button:focus,
.hamburger:focus {
    outline: 2px solid #ffd000;
    outline-offset: 2px;
}

/* Improved contrast for better readability */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Additional fixes for consistency */
.main-container * {
    color: inherit; /* Prevent color inheritance issues */
}

/* Ensure proper text color inheritance */
.userNav .customer-name,
.userNav .user-role {
    color: #333333 !important;
}

/* Fix any potential background bleeding */
.main-container::before,
.main-container::after {
    display: none;
}