
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
        }

        body {
            background: #f8f9fa;
            min-height: 100vh;
            padding: 10px;
        }

        .main-container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        .dashboardcontainer {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        /* Section Headers */
        .recent, .stats {
            background: white;
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 10px;
        }

        .recent h2, .stats h2 {
            color: #333;
            font-size: clamp(18px, 3vw, 24px);
            font-weight: 600;
        }

        /* Product Slider Section */
        .slide-container {
            width: 100%;
            padding: 20px 0;
            position: relative;
        }

        .slide-content {
            margin: 0 20px;
            overflow: hidden;
            border-radius: 25px;
        }

        .card {
            border-radius: 25px;
            background-color: #FFF;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            height: auto;
            min-height: 300px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }

        .image-content {
            position: relative;
            row-gap: 5px;
            padding: 25px 0;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #4070F4;
            border-radius: 25px 25px 0 25px;
        }

        .overlay::before,
        .overlay::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #4070F4;
        }

        .overlay::after {
            border-radius: 0 25px 0 0;
            background-color: #FFF;
        }

        .card-image {
            position: relative;
            height: clamp(100px, 15vw, 150px);
            width: clamp(100px, 15vw, 150px);
            border-radius: 50%;
            background: #FFF;
            padding: 3px;
        }

        .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #4070F4;
        }

        .name {
            font-size: clamp(14px, 2.5vw, 18px);
            font-weight: 500;
            color: #333;
            text-align: center;
            margin-top: 10px;
        }

        .button {
            border: none;
            font-size: clamp(12px, 2vw, 16px);
            color: #FFF;
            padding: 8px 16px;
            background-color: #4070F4;
            border-radius: 6px;
            margin: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #265DF2;
            transform: scale(1.05);
        }

        /* Swiper Navigation */
        .swiper-navBtn {
            color: #6E93f7;
            transition: color 0.3s ease;
            width: 44px;
            height: 44px;
            margin-top: calc(0px - (44px / 2));
        }

        .swiper-navBtn:hover {
            color: #4070F4;
        }

        .swiper-navBtn::before,
        .swiper-navBtn::after {
            font-size: clamp(25px, 4vw, 35px);
            font-weight: bold;
        }

        .swiper-navBtn.swiper-button-disabled {
            opacity: 0.35;
        }

        .swiper-pagination {
            bottom: 10px !important;
        }

        .swiper-pagination-bullet {
            background-color: #6E93f7;
            opacity: 1;
            width: 12px;
            height: 12px;
        }

        .swiper-pagination-bullet-active {
            background-color: #4070F4;
        }

        /* Statistics Cards */
        .item-02-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .totalproduct,
        .totalorder,
        .totalsale {
            background: white;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s ease;
        }

        .totalproduct:hover,
        .totalorder:hover,
        .totalsale:hover {
            transform: translateY(-3px) scale(1.02);
        }

        .totalproduct img,
        .totalorder img,
        .totalsale img {
            width: clamp(50px, 8vw, 80px);
            height: clamp(50px, 8vw, 80px);
            object-fit: contain;
        }

        .totalproduct div,
        .totalorder div,
        .totalsale div {
            flex: 1;
        }

        .totalproduct h4,
        .totalorder h4,
        .totalsale h4 {
            color: #666;
            font-size: clamp(11px, 1.8vw, 14px);
            font-weight: 500;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .totalproduct h2,
        .totalorder h2,
        .totalsale h2 {
            color: #333;
            font-size: clamp(20px, 4vw, 32px);
            font-weight: 700;
            margin: 0;
        }

        /* Chart Container */
        .chart-container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-top: 20px;
        }

        .chart-title {
            font-size: clamp(16px, 3vw, 24px);
            font-weight: 600;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .charts-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chart {
            width: 100%;
            max-width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #doughnut {
            max-width: 100%;
            height: auto !important;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }

            .slide-content {
                margin: 0 10px;
            }

            .swiper-navBtn {
                display: none !important;
            }

            .item-02-2 {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .totalproduct,
            .totalorder,
            .totalsale {
                padding: 20px;
                gap: 15px;
            }

            .chart-container {
                padding: 20px 15px;
            }

            .chart {
                max-width: 300px;
                height: 300px;
            }

            /* Ensure single slide display on mobile */
            .card {
                min-height: 280px;
            }
        }

        /* Small Mobile */
        @media (max-width: 480px) {
            .item-02-2 {
                gap: 12px;
            }

            .totalproduct,
            .totalorder,
            .totalsale {
                padding: 15px;
                gap: 12px;
                flex-direction: column;
                text-align: center;
            }

            .totalproduct h4,
            .totalorder h4,
            .totalsale h4 {
                margin-bottom: 5px;
            }

            .chart {
                max-width: 250px;
                height: 250px;
            }

            .card {
                min-height: 250px;
            }

            .card-image {
                height: 100px;
                width: 100px;
            }
        }

        /* Large Desktop */
        @media (min-width: 1200px) {
            .item-02-2 {
                grid-template-columns: repeat(3, 1fr);
            }

            .chart {
                max-width: 500px;
                height: 500px;
            }
        }

        /* Ultra-wide screens */
        @media (min-width: 1600px) {
            .main-container {
                max-width: 1600px;
            }
        }