body{
    margin: 0;
    background: url("../images/selcouth.jpg");
    font-family: Poppins, sans-serif;
}
.nav{
    background-color: white;
    padding: 10px 50px 10px 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.userNav{
    display: flex;
    height: 50px;
    overflow: hidden;
    align-items: center;
}
.userNav img{
    height: 45px;
    width: 45px;
    border-radius: 50px;
}
.userNav .login-button{
    margin: 50px;
    background-color: rgb(255, 208, 0);
    border-radius: 50px;
    border: none;
    padding: 10px 20px 10px 20px;
    font-family: Poppins;
    font-size: 12px;
    border: 2px solid transparent;
    transition: 0.2s ease;
    cursor: pointer;
}
.userNav .login-button:hover{
    background: white;
    border-color: rgb(255, 208, 0);
}
.buttonsNav{
    display: flex;
    align-items: center;
    font-family: Poppins;
    font-size: 13px;
    color: white;
}
.buttonsNav a{
    text-decoration: none;
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
    margin: 0px 10px 0px 10px;
    color: black;
    transition: 0.2s ease;
}
.buttonsNav a:hover{
    font-weight: bold;
    background-color: rgb(255, 208, 0);
}
.buttonsNav button img{
    height: 40px;
    width: 40px;
}
.buttonsNav .nav-add-button{
    background-color: rgb(255, 208, 0);
    border-radius: 40px;
    border: none;
    padding: 5px 50px 5px 50px;
    display: flex;
    align-content: center;
    align-items: center;
    font-family: Poppins;
    font-size: 15px;
    border: 2px solid transparent;
    transition: 0.2s ease;
}
.buttonsNav .nav-add-button:hover{
    background-color: rgb(255, 208, 0);
    background: white;
}

.title{
    display: flex;
    overflow: hidden;
    background: #ffae00;
    background: linear-gradient(90deg, rgba(255, 174, 0, 1) 0%, rgba(255, 225, 0, 1) 100%);
    height: 75px;
    padding: 0px 100px 0px 100px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-family: Poppins;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 0px 2px rgba(0, 0, 0, 0.72);
}

.title img{
    opacity: 66%;
    width: 750px;
}
.subTitle1{
    display: flex;
    overflow: hidden;
    background-color: white;
    height: 100px;
    padding: 0px 100px 0px 100px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-family: Poppins;
    font-size: 40px;
    font-weight: bold;
}
.subTitle1 img{
    opacity: 66%;
    width: 400px;
}

.subTitle2{
    display: flex;
    overflow: hidden;
    background-color: white;
    height: 140px;
    padding: 0px 100px 0px 100px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    font-family: Poppins;
    font-size: 50px;
    font-weight: bold;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
.hotDesigns,
.newDesigns{
    display: flex;
    margin: 20px 0 20px 0 ;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    background: #fff;
    height: 650px;
}
.hotDesigns .explore-new-button{
    text-decoration: none;
    background-color: rgb(255, 208, 0);
    padding: 15px 50px;
    border-radius: 50px;
    color: black;
    border: 2px solid transparent;
    transition: 0.2s ease;
}
.hotDesigns .explore-new-button:hover{
    background-color: rgb(255, 208, 0);
    background: white;
}
.hotDesigns-container,
.newDesigns-container{
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    min-height: 50vh;
    /*background: linear-gradient(#ECEFFE, #CED6FB);*/
    background: #fff;
}

.card-wrapper{
    max-width: 1920px;
    margin: 35px 60px 35px;
    padding: 5px 5px;
    overflow: hidden;
}
.card-list .card-item{
    list-style: none;
}
.card-list .card-item .card-link{
    user-select: none;
    display: block;
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.10);
    transition: 0.2s ease;
}
.card-list .card-item .card-link:hover{
    border-color: rgb(255, 208, 0);
}
.card-list .card-item .card-link:active{
    cursor: grabbing;
}

.card-list .card-link .card-image{
    width: 100%;
    height: 50%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}
.card-list .card-link .card-title{
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
    text-align: center;
}
.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background-color: rgb(255, 208, 0);
}
.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}
.card-wrapper .swiper-slide-button{
    color: rgb(255, 208, 0);
}
.newDesigns .newDesigns-selection-container{
     display: flex;
     justify-items: center;
     align-items: center;
 }
.newDesigns .newDesigns-selection-container a{
    background: white;
    border: 2px solid rgb(255, 208, 0);;
    margin: 10px 10px;
    padding: 15px 50px;
    text-decoration: none;
    color: black;
    border-radius: 50px;
    display: flex;
    align-items: center;
    transition: 0.2s ease;
}
.newDesigns .newDesigns-selection-container a:hover{
    background-color: rgb(255, 208, 0);
}
.newDesigns .newDesigns-selection-container a img{
    height: 40px;
    width: 40px;
    margin: 0;
    padding: 0 5px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger div {
    width: 30px;
    height: 4px;
    background-color: rgb(255, 208, 0);
    transition: 0.3s ease;
}

.navbar.expanded {
    height: 250px;
}

.navbar.expanded .buttonsNav {
    opacity: 1;
}
/*RESPONSIVE*/
@media screen and (max-width: 768px){
    .buttonsNav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: rgba(255, 192, 203, 0.49);
        padding: 10px 0;
        transition: 0.2s ease-in-out;
        align-items: center;
    }

    .buttonsNav div {
        text-align: center;
        width: 100%;
    }
    .buttonsNav a{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }

    .buttonsNav.active {
        display: flex;
        justify-content: start;
        width: 100%;
    }
    .nav-add-button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav.expanded{
        height: 250px;
        align-items: start;
    }

    .card-wrapper{
        margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button{
        display: none;
    }
    .userNav img{
        display: none;
    }
    .userNav .login-button{
        margin: 10px 0px;
    }
    .userNav{
        justify-content: start;
        align-items: center;
    }
    .nav{
        padding: 10px 10px 10px 10px;
        height: 70px;
    }
    .main-container{
        width: 100%;
    }


    .title{
        padding: 0 20px;
        font-size: 20px;
        img{
            height: 100px;
            width: 100px;
        }
    }

    .subTitle1{
        padding: 0 20px;
        font-size: 20px;
        img{
            height: 100px;
            width: 100px;
        }
    }
    .subTitle2{
        padding: 0;
        font-size: 20px;
    }
    .newDesigns .newDesigns-selection-container{
        display: block;
    }

    .newDesigns .newDesigns-selection-container a{
        height: 50px;
        width: 100px;
        padding: 15px 100px;
    }
}

