
:root {
    --primary-gold: #FFBB00;
    --complementary-blue: #004CFF;
    --triadic-red: #FF0044;
    --triadic-green: #44FF00;
    --analogous-orange: #FF8800;
    --analogous-yellow: #DDFF00;
    --dark-blue: #002266;
    --light-gold: #FFDD66;
    --pale-gold: #FFF5CC;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --border-gray: #E9ECEF;
    --text-dark: #212529;
    --text-muted: #6C757D;
}

/* Container and Layout */
.reportcontent {
    padding: 20px;
    /* background: linear-gradient(135deg, var(--pale-gold) 0%, var(--white) 100%); */
    background: white;
    min-height: 100vh;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 76, 255, 0.1);
    overflow: hidden;
}

/* Search Section */
.search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--analogous-orange) 100%);
    gap: 16px;
}

.search-container {
    display: flex;
    align-items: center;
    background: var(--white);
    border-radius: 12px;
    padding: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 400px;
}

.search-input {
    border: none;
    outline: none;
    padding: 12px 16px;
    font-size: 14px;
    flex: 1;
    background: transparent;
    color: var(--text-dark);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-btn {
    background: var(--complementary-blue);
    border: none;
    padding: 12px;
    border-radius: 8px;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: var(--dark-blue);
    transform: scale(1.05);
}

.filter-select {
    padding: 12px 16px;
    border: 2px solid var(--white);
    border-radius: 12px;
    background: var(--white);
    color: var(--text-dark);
    font-weight: 600;
    cursor: pointer;
    min-width: 120px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-select:hover {
    border-color: var(--complementary-blue);
    transform: translateY(-2px);
}

/* Summary Section */
.summary-section {
    text-align: center;
    padding: 32px 24px;
    /* background: linear-gradient(135deg, var(--complementary-blue) 0%, var(--dark-blue) 100%); */
    color: var(--black);
}

.summary-title {
    font-size: 18px;
    font-weight: 500;   
    margin-bottom: 8px;
    opacity: 0.9;
}

.summary-amount {
    -webkit-text-stroke-color: rgb(95, 95, 95);
    -webkit-text-stroke-width: 1px;
    font-size: 42px;
    font-weight: 700;
    color: var(--primary-gold);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Reports Section */
.reports-section {
    padding: 24px;
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.reports-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0;
}

.sort-select {
    padding: 8px 12px;
    border: 2px solid var(--border-gray);
    border-radius: 8px;
    background: var(--white);
    color: var(--text-dark);
    cursor: pointer;
    transition: all 0.3s ease;
}

.sort-select:hover {
    border-color: var(--primary-gold);
}

/* Enhanced Table Styles */
.reports-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.reports-table thead {
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--analogous-orange) 100%);
}

.reports-table thead th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 700;
    font-size: 14px;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    position: relative;
}

.reports-table thead th:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background: rgba(255, 255, 255, 0.3);
}

.reports-table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--border-gray);
}

.reports-table tbody tr:hover {
    background: linear-gradient(90deg, var(--pale-gold) 0%, var(--white) 100%);
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(255, 187, 0, 0.2);
}

.reports-table tbody tr:last-child {
    border-bottom: none;
}

.reports-table tbody td {
    padding: 16px 20px;
    color: var(--text-dark);
    font-size: 14px;
    vertical-align: middle;
    border: none;
}

/* Special styling for grouped data */
.reports-table tbody td:first-child {
    font-weight: 600;
    color: var(--complementary-blue);
}

.reports-table tbody td:nth-child(3) {
    color: var(--text-muted);
    font-size: 13px;
}

.reports-table tbody td:nth-child(4) {
    font-weight: 600;
    color: var(--triadic-green);
    font-size: 16px;
}

.reports-table tbody td:last-child {
    color: var(--text-muted);
    font-size: 13px;
}

/* No data state */
.no-data {
    text-align: center;
    padding: 40px 20px !important;
    color: var(--text-muted);
    font-style: italic;
    background: var(--light-gray);
}

/* Loading state */
.reports-table tbody tr td.loading {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
    position: relative;
}

.reports-table tbody tr td.loading::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-gray);
    border-top: 2px solid var(--primary-gold);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-section {
        flex-direction: column;
        gap: 12px;
    }
    
    .search-container {
        max-width: 100%;
    }
    
    .reports-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .reports-table {
        font-size: 12px;
    }
    
    .reports-table thead th,
    .reports-table tbody td {
        padding: 12px 8px;
    }
    
    .summary-amount {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .reportcontent {
        padding: 10px;
    }
    
    .reports-table thead th:nth-child(n+4),
    .reports-table tbody td:nth-child(n+4) {
        display: none;
    }
    
    .summary-section {
        padding: 24px 16px;
    }
}

/* Accent animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.reports-table tbody tr {
    animation: fadeInUp 0.6s ease forwards;
}

.reports-table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.reports-table tbody tr:nth-child(2) { animation-delay: 0.2s; }
.reports-table tbody tr:nth-child(3) { animation-delay: 0.3s; }
.reports-table tbody tr:nth-child(4) { animation-delay: 0.4s; }
.reports-table tbody tr:nth-child(5) { animation-delay: 0.5s; }